* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins";
  background: #f9f9f9;
}

.back-button {
  position: fixed;
  top: 24px;
  left: 24px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  z-index: 10;
}

.back-button:hover {
  opacity: 0.8;
}

.back-button i {
  font-size: 20px;
}

user-profile {
  display: block;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 24px;
  background: white;
  border-radius: 12px;
}

@media (max-width: 640px) {
  user-profile {
    border-radius: 0;
    min-height: 100vh;
    max-width: 100%;
  }

  .back-button {
    background: rgba(255, 255, 255, 0.8);
    padding: 8px 12px;
    border-radius: 20px;
  }
}
