body {
  font-family: "Poppins", sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fde8eb;
  padding: 15px 20px;
}

h1 {
  font-size: 24px;
  color: #333;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

.note-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: calc(100vw - 40px);
  margin: 0 10px;
  background: none;
  align-content: center;
  padding: 20px;
  box-shadow: none;
  box-sizing: border-box;
}

.note-container h2 {
  margin: 15px;
  font-size: 24px;
  color: #333;
}

.note-container input,
.note-container textarea {
  font-family: "Poppins", sans-serif;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
  box-sizing: border-box;
}

.note-container textarea {
  height: 80px;
  resize: none;
}

.note-container button {
  padding: 10px;
  background-color: #fce8e6;
  border: none;
  border-radius: 20px;
  font-family: "Poppins";
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  color: #333;
}

.note-container button:hover {
  background-color: #f7d7d4;
}

.notes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

.header-left {
  display: flex;
  flex-direction: column;
}

.notes-header nav ul {
  display: flex;
  list-style: none;
  gap: 15px;
  padding: 0;
  margin: 5px 0 0 0;
  position: relative;
}

.notes-header nav ul li {
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  transition: 0.3s;
  color: #888;
}

.notes-header nav ul li.active {
  color: #333;
  font-weight: bold;
  position: relative;
}

.notes-header nav ul li.active::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #333;
  border-radius: 2px;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  padding: 20px;
}

.note {
  background-color: #e3eafc;
  padding: 30px;
  border-radius: 10px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
}

.note h3 {
  font-size: 16px;
  color: #333;
  margin: 0;
}

.note p {
  font-size: 14px;
  color: #555;
  margin: 0;
}

.note .date {
  font-size: 12px;
  color: #777;
  text-align: right;
}

.no-notes-message {
  text-align: center;
  font-size: 18px;
  color: #777;
  margin: 20px 0;
  display: none;
}

.new-note {
  background-color: none;
  stroke: #777;
  stroke-width: 1;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.note-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}

.note-actions button {
  background: none;
  border: 1px solid #ddd;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.2s;
  font-size: 12px;
}

.note-actions button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.note-actions .edit-btn {
  color: #555;
}

.note-actions .delete-btn {
  color: #ff5252;
}

.note-actions i {
  font-size: 14px;
}

.error-message {
  color: #ff5252;
  font-size: 12px;
  margin-top: 5px;
  display: none;
}

input.invalid,
textarea.invalid {
  border-color: #ff5252 !important;
  background-color: #fff0f0;
}

#addNoteBtn:disabled {
  background-color: #e0e0e0 !important;
  color: #9e9e9e !important;
  cursor: not-allowed;
}

.char-counter {
  font-size: 12px;
  color: #777;
  text-align: right;
  margin-top: 5px;
}

.char-counter.warning {
  color: #ff9800;
}

.char-counter.error {
  color: #ff5252;
}

.note-container input.invalid,
.note-container textarea.invalid {
  border-color: #ff5252;
}

.error-message {
  color: #ff5252;
  font-size: 12px;
  margin-top: 4px;
  display: none;
}

#addNoteBtn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.loading-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-content {
  background-color: white;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  text-align: center;
  max-width: 300px;
  width: 100%;
}

.loading-content p {
  margin-top: 15px;
  color: #333;
  font-weight: 500;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.fade-out {
  animation: fadeOut 0.3s ease-out forwards;
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}