<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body>
    <header>
      <h1>Notes App</h1>
      <div class="profile" id="profile"></div>
    </header>

    <main>
      <note-form></note-form>

      <section class="notes-header">
        <notes-filter></notes-filter>
      </section>

      <section class="notes-grid" id="notesContainer"></section>

      <p id="noNotesMessage" class="no-notes-message">
        There are no notes here :(
      </p>
    </main>

    <script>
      document.querySelector(".profile").addEventListener("click", () => {
        window.location.href = "profile.html";
      });
    </script>
  </body>
</html>
